#-----------------------------------------------------------------------------
# File:    Makefile.srcs
#
# Author:  Ian Buckley, Ion Concepts LLC
#
# Description: Synthesizable System Verilog Source Code For Makefile Driven Flows
#
# License: CERN-OHL-P (See LICENSE.md)
#
#-----------------------------------------------------------------------------

DIRT_AXIS_SRCS = $(abspath $(addprefix $(DIRT_DIR)/lib/axis/, \
axis_concat_data.sv \
axis_demux4.sv \
axis_demux4_wrapper.sv \
axis_fifo_cdc.sv \
axis_fifo.sv \
axis_fifo_wrapper.sv \
axis_fifo_xilinx_bram.sv \
axis_fifo_xilinx_srl32.sv \
axis_minimal_fifo.sv \
axis_minimal_fifo_wrapper.sv \
axis_mm_to_pkt.sv \
axis_mm_to_pkt_wrapper.sv \
axis_mux4.sv \
axis_mux4_wrapper.sv \
axis_mux8.sv \
axis_mux8_wrapper.sv \
axis_null_sink.sv \
axis_null_src.sv \
axis_packet_fifo.sv \
axis_packet_fifo_wrapper.sv \
axis_pkt_to_mm.sv \
axis_siggen_pkg.sv \
axis_siggen.sv \
axis_status_report.sv \
axis_stream_to_pkt_backpressured.sv \
axis_stream_to_pkt.sv \
axis_stream_to_pkt_wrapper.sv \
axis.sv \
axis_valve.sv \
))
