# DRaT
# Packet flow to generate SEQ_ERROR at Sink
#
msc {
 arcgradient = 8;

 a [label="Host"], b [label="Network"],c [label="Deframer"],d [label="Samples"];
 |||;
 a=>b [label="INT16_COMPLEX\n SEQ_ID=0"];
 b=>c [label="INT16_COMPLEX\n SEQ_ID=0"];
 c=>d [label="Sample Data"];
 a=>b [label="INT16_COMPLEX_EOB\n SEQ_ID=1"];
 b=>c [label="INT16_COMPLEX_EOB\n SEQ_ID=1"];
 c=>d [label="Sample Data"];
 b<=c [label="STATUS\n SEQ_ID=0, ACK_EOB for SEQ_ID=1"];
 a<=b [label="STATUS\n SEQ_ID=0, ACK_EOB for SEQ_ID=1"];
 # Introduce missing packet now
 a-xb [label="INT16_COMPLEX\n SEQ_ID=0"];
 a=>b [label="INT16_COMPLEX\n SEQ_ID=1"];
 b=>c [label="INT16_COMPLEX\n SEQ_ID=1"];
 b<=c [label="STATUS\n SEQ_ID=1\n SEQ_ERROR for SEQ_ID=1"];
 a<=b [label="STATUS\n SEQ_ID=1\n SEQ_ERROR for SEQ_ID=1"];

|||;
}